{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "chrome": "38",
          "safari": "7"
        },
        "bugfixes": true,
        "modules": false,
        "useBuiltIns": false
      }
    ]
  ]
}
